# KernelCars

./: App.razor  KernelCars.csproj  KernelCars.sln  PaginatedList.cs  Program.cs  Startup.cs  _Imporst.razor  _Imports.razor  appsettings.json  libman.json
1_Pages/: Index.cshtml  Index.cshtml.cs
1_Pages/Cars/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  OwnerNamePageModel.cs
1_Pages/Shared/: _Layout.cshtml
Blazor/: Bindings.razor  CarDetails.razor  CarOwnerSelect.razor  CarServiceList.razor  CarsList.razor  Events.razor  Index.razor  InputSelectEnum.cs  MainLayout.razor  NavMenu.razor  Routed.razor  SelectFilter.razor  Split.razor  Split.razor.cs
Blazor/CarService/: CarServiceCreate - Copy.razor  CarServiceCreate.razor  CarServiceDetails.razor  CarServiceEdit.razor  CarServiceList.razor  ServiceDetailsList.razor
Blazor/CarStatus/: CarStatusEditor.razor  CarStatusList.razor  ClusterSelect.razor  ClusterValidator.cs
Blazor/Cars/: CarCreate.razor  CarsList.razor  CustomSelect.razor  Details.razor  Editor.razor  FilteredList.razor  FormSpy.razor  List.razor  ModelSelect.razor  ModelSelectH.razor  _CarCreate.razor
Blazor/Drivers/: DriverAssign.razor  DriversList.razor
Blazor/Forms/: CustomSelect.razor  Editor.razor  FormSpy.razor
Blazor/Insurance/: InsuranceList.razor
Blazor/Lease/: LeaseCreate.razor  LeaseEdit.razor  RentList.razor
Blazor/Rent/: RentList.razor
Blazor/Reports/: ReportsList.razor
Blazor/Sale/: SaleList.razor
Components/: CarModelSelect.razor  ColorfulCheckbox.razor  EmployeeSelect.razor  Modal.razor  NavigationMenuViewComponent.cs  Pager.razor  PopulateAssignedWorks.razor  ReportingService.cs  ServiceSummary.cs
Controllers/: AccountController.cs  AdminController.cs  CarAPIController.cs  CarController.cs  CarModelsController.cs  CarServicesController.cs  CarStatusController.cs  CarUsersController.cs  ClusterController.cs  DepartmentsController.cs  EmployeeController.cs  FirmDepartmentsController.cs  FirmsController.cs  HomeController.cs  ImportDataController.cs  LeaseAPIController.cs  LeaseController.cs  LocationsController.cs  ManufacturersController.cs  ReportController.cs  RoleAdminController.cs  ServiceAPIController.cs  SettingsController.cs  UnitsController.cs  UploadController.cs
Data/: DataContext.cs  DbInitializer.cs
Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
Infrastructure/: PageLinkTagHelper.cs  PaginatedList.cs  RoleUsersTagHelper.cs  Utils.cs
Migrations/: 20200220173158_Initial.Designer.cs  20200220173158_Initial.cs  20200221180335_AddCarModel.Designer.cs  20200221180335_AddCarModel.cs  20200221182553_AddCarType1.Designer.cs  20200221182553_AddCarType1.cs  20200221192115_AddCarType2.Designer.cs  20200221192115_AddCarType2.cs  20200320141055_AddCarOwner.Designer.cs  20200320141055_AddCarOwner.cs  20200326173834_AddImage1.Designer.cs  20200326173834_AddImage1.cs  20200330125304_AddingFirmsStep1.Designer.cs  20200330125304_AddingFirmsStep1.cs  20200403141743_AddFirmDep.Designer.cs  20200403141743_AddFirmDep.cs  20200404071439_UpdMtMRelaytion.Designer.cs  20200404071439_UpdMtMRelaytion.cs  20200410090332_AddUnits.Designer.cs  20200410090332_AddUnits.cs  20200410100426_AddUniq.Designer.cs  20200410100426_AddUniq.cs  20200410101839_ArgiCorrection.Designer.cs  20200410101839_ArgiCorrection.cs  20200410110351_ArgiCorrection2.Designer.cs  20200410110351_ArgiCorrection2.cs  20200410114340_AddTempData.Designer.cs  20200410114340_AddTempData.cs  20200410120053_ArgiCorrection3.Designer.cs  20200410120053_ArgiCorrection3.cs  20200411062443_CarModeCorrection.Designer.cs  20200411062443_CarModeCorrection.cs  20200412172615_AddTempCluster.Designer.cs  20200412172615_AddTempCluster.cs  20200413093857_FirmDataUpdate.Designer.cs  20200413093857_FirmDataUpdate.cs  20200413113450_FirmDataUpdate1.Designer.cs  20200413113450_FirmDataUpdate1.cs  20200413113544_FirmDataUpdate2.Designer.cs  20200413113544_FirmDataUpdate2.cs  (+85 more)
Migrations/AppIdentityDb/: 20200327140600_Initial.Designer.cs  20200327140600_Initial.cs  20200510090939_FirsUpdte.Designer.cs  20200510090939_FirsUpdte.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  AppUser.cs  Car.cs  CarModel.cs  CarService.cs  CarStatus.cs  CarType.cs  CarUser.cs  Claster.cs  Cluster.cs  Customer.cs  Department.cs  Employee.cs  Firm.cs  FirmDepartment.cs  IdentitySeedData.cs  LeaseContract.cs  Location.cs  Manager.cs  Manufacturer.cs  Notary.cs  ServiceStation.cs  Status.cs  TireSize.cs  TypeOfService.cs  Unit.cs  UserInfo.cs  WorkAssigment.cs
Models/Shared/: PaginationDTO.cs
Models/ViewModels/: AssignedTypeOfService.cs  CarCloseServiceViewModel.cs  CarStatusListViewModel.cs  CarStatusViewModel.cs  CarsDisplayViewModel.cs  CarsListViewModel.cs  LeaseListViewModel.cs  LoginModel.cs  PagingInfo.cs  ServiceListViewModel.cs  UserViewModels.cs
Pages/: AdminPageModel.cs  Blazor.cshtml  Blazor.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml
Pages/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml.cs  Edit.cshtml.cs
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  Pagination.razor
Templates/: SampleDocument.docx
Templates/SampleDocument/: [Content_Types].xml
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Index.cshtml
Views/Car/: Create.cshtml  CreateEdit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  WorkWithData.cshtml
Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CarServices/: CarSeviceList.cshtml  Close.cshtml  Create.cshtml  (+4 more)
(+104 files in other folders)
