<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200320100111_AddingCarOwners.cs" />
    <Compile Remove="Migrations\20200320100111_AddingCarOwners.Designer.cs" />
    <Compile Remove="Migrations\20200320100237_AddingCarOwners.cs" />
    <Compile Remove="Migrations\20200320100237_AddingCarOwners.Designer.cs" />
    <Compile Remove="Migrations\20200320101013_AddingCarOwners.cs" />
    <Compile Remove="Migrations\20200320101013_AddingCarOwners.Designer.cs" />
    <Compile Remove="Migrations\20200320103623_AddingCarOwners.cs" />
    <Compile Remove="Migrations\20200320103623_AddingCarOwners.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
