<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ef24ec74-de0d-422b-9944-9c338636fff6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200320100111_AddingCarOwners.cs" />
    <Compile Remove="Migrations\20200320100111_AddingCarOwners.Designer.cs" />
    <Compile Remove="Migrations\20200320100237_AddingCarOwners.cs" />
    <Compile Remove="Migrations\20200320100237_AddingCarOwners.Designer.cs" />
    <Compile Remove="Migrations\20200320101013_AddingCarOwners.cs" />
    <Compile Remove="Migrations\20200320101013_AddingCarOwners.Designer.cs" />
    <Compile Remove="Migrations\20200320103623_AddingCarOwners.cs" />
    <Compile Remove="Migrations\20200320103623_AddingCarOwners.Designer.cs" />
    <Compile Remove="Migrations\20200409052437_TestUpdate.cs" />
    <Compile Remove="Migrations\20200409052437_TestUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200410110228_ArgiCorrection2.cs" />
    <Compile Remove="Migrations\20200410110228_ArgiCorrection2.Designer.cs" />
    <Compile Remove="Migrations\20200413093311_FirmDataUpdate.cs" />
    <Compile Remove="Migrations\20200413093311_FirmDataUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200413093628_FirmDataUpdate.cs" />
    <Compile Remove="Migrations\20200413093628_FirmDataUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200413093752_FirmDataUpdate.cs" />
    <Compile Remove="Migrations\20200413093752_FirmDataUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200413112423_FirmDataUpdate1.cs" />
    <Compile Remove="Migrations\20200413112423_FirmDataUpdate1.Designer.cs" />
    <Compile Remove="Migrations\20200413114705_FirmDataUpdate3.cs" />
    <Compile Remove="Migrations\20200413114705_FirmDataUpdate3.Designer.cs" />
    <Compile Remove="Migrations\20200413191804_CarStatusAdd.cs" />
    <Compile Remove="Migrations\20200413191804_CarStatusAdd.Designer.cs" />
    <Compile Remove="Migrations\20200413192614_CarStatusAdd.cs" />
    <Compile Remove="Migrations\20200413192614_CarStatusAdd.Designer.cs" />
    <Compile Remove="Migrations\20200413195044_CarStatusAdd1.cs" />
    <Compile Remove="Migrations\20200413195044_CarStatusAdd1.Designer.cs" />
    <Compile Remove="Migrations\20200413195329_CarStatusAdd1.cs" />
    <Compile Remove="Migrations\20200413195329_CarStatusAdd1.Designer.cs" />
    <Compile Remove="Migrations\20200413200909_CarStatusAdd1.cs" />
    <Compile Remove="Migrations\20200413200909_CarStatusAdd1.Designer.cs" />
    <Compile Remove="Migrations\20200414142911_AddCarService.cs" />
    <Compile Remove="Migrations\20200414142911_AddCarService.Designer.cs" />
    <Compile Remove="Migrations\20200418052525_UpdateCarStatusModel.cs" />
    <Compile Remove="Migrations\20200418052525_UpdateCarStatusModel.Designer.cs" />
    <Compile Remove="Migrations\20200426082512_AddAmmountToService.cs" />
    <Compile Remove="Migrations\20200426082512_AddAmmountToService.Designer.cs" />
    <Compile Remove="Migrations\20200503143714_AddUnitPrintName.cs" />
    <Compile Remove="Migrations\20200503143714_AddUnitPrintName.Designer.cs" />
    <Compile Remove="Migrations\20200506173839_AddServiceStationToCArService.cs" />
    <Compile Remove="Migrations\20200506173839_AddServiceStationToCArService.Designer.cs" />
    <Compile Remove="Migrations\20200506174149_AddServiceStationToCArService.cs" />
    <Compile Remove="Migrations\20200506174149_AddServiceStationToCArService.Designer.cs" />
    <Compile Remove="Migrations\20200506174536_AddServiceStationToCArService.cs" />
    <Compile Remove="Migrations\20200506174536_AddServiceStationToCArService.Designer.cs" />
    <Compile Remove="Migrations\20200506180015_AddServiceStationToCArService1.cs" />
    <Compile Remove="Migrations\20200506180015_AddServiceStationToCArService1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\LeaseContracts\Zips\" />
    <Folder Include="wwwroot\OutFiles\Registrations\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\OutFiles\CarBasesReports\" />
  </ItemGroup>

</Project>
